<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Position</title>
    <style>
        .box {
            width: 500px;
            height: 100px;
            background-color: lightblue;
            position: static;
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="box">welcome to our website.
        Also providing internship program.also we are providing android development cource.
    </div>
    <div class="box">we are providing fullstack cource in online mode</div>

</body>
</html>
